{
  "AppSetting": {
    "PortableServerPort": 8995,
    //"SQLConnection": "Server=.;Initial Catalog=InSyS_HRMS_NEWORG;Persist Security Info=False;User ID=sa;Password=dev123sql$%^;MultipleActiveResultSets=True;Connection Timeout=60",
    "SQLConnection": "Server=INTELLI-HO-122\\SA;Initial Catalog=BasilCoins;Persist Security Info=False;User ID=sa;Password=dev123sql$%^;MultipleActiveResultSets=True;Connection Timeout=60",
    "KioskConnection": "Server=10.12.50.40;Initial Catalog=InSysKiosk;Persist Security Info=False;User ID=sa;Password=dev123sql$%^;MultipleActiveResultSets=True;Connection Timeout=60",
    //"StorageConnection": "C:\\Users\\laguanta.HO\\Documents\\IntellismartProjects\\InSys.Suite\\Development\\",
    "StorageConnection": "C:\\Users\\Intellismart\\Desktop\\INSYS SUITE\\InSys.Suite\\Development\\",
    "RootContainer": "INSYS.SUITE CONTENTS",
    "Environment": "Development", //[Development, Production]
    "Encryption": {
      "Key": "!n+3!!1$m@r+_t3cHn0!ogy_1nc_2019", // DO NOT CHANGE
      "Salt": "c0r3_d3vEl0p3r$_", // DO NOT CHANGE
      "UID": "ITI" // DO NOT CHANGE
    },
    "SessionTimeOut": 25,
    "TimeZone": "Singapore Standard Time", //NOT USED
    "ShowSystemError": true,
    "WebNotificationServer": "http://localhost:9002", //"http://localhost:1125", "http://localhost:8002"
    "UseReportServer": true, //[true, false]
    "ReportServer": "http://localhost:9001" //"http://localhost:25825", "http://localhost:8001", http://localhost:5002
  }
}